# test

./: README.md  pom.xml
insurance-drools/: pom.xml
insurance-drools/src/main/java/com/dafy/drools/: InsuranceDroolsXlsApplication.java
insurance-drools/src/main/java/com/dafy/drools/config/: DroolsBeanFactory.java
insurance-drools/src/main/java/com/dafy/drools/controller/: TestController.java
insurance-drools/src/main/java/com/dafy/drools/dao/: Order.java  User.java
insurance-drools/src/main/java/com/dafy/drools/dto/request/: RequestParams.java
insurance-drools/src/main/java/com/dafy/drools/point/: clacInsuranceXls.java  clacPointXls.java
insurance-drools/src/main/java/com/dafy/drools/service/: InsuranceService.java  RecommendInnerService.java
insurance-drools/src/main/java/com/dafy/drools/service/impl/: InsuranceServiceImpl.java  RecommendInnerServiceImpl.java
insurance-drools/src/main/resources/: assembly.xml
insurance-drools/src/main/resources/insuranceRules/: insuranceCalc.xlsx
insurance-drools/src/main/resources/reportRules/: reportRules.xlsx
insurance-drools/src/main/resources/rules/: point.xlsx
insurance-drools/src/main/resources/selfInsuranceRecommendRules/: selfInsurance.xlsx
insurance-drools/src/test/java/com/dafy/drools/: RecommendInnerServiceTest.java
insurance-model/: pom.xml
insurance-model/src/main/java/com/dafy/drools/constants/: ExpenseTypeEnum.java  FamilyRoleEnum.java  IncomeTypeEnum.java  IndustryEnum.java  InsuranceTypeEnum.java  LabelAgeEnum.java  LabelExpenseTypeEnum.java  LabelIncomeEnum.java  LabelIncomeTypeEnum.java  SexEnum.java
insurance-model/src/main/java/com/dafy/drools/model/: FamilyIncomeExpenseInfo.java  FamilyMember.java  FullRequest.java  OtherFamilyMemberInfo.java  SelfBaseInfo.java  SelfHealthInfo.java  SelfWorkInfo.java
insurance-model/src/main/java/com/dafy/drools/model/fact/: InsuranceDetailResult.java  InsuranceTypeResult.java  Result.java
insurance-model/src/main/java/com/dafy/drools/model/request/: ReportRequest.java  SelfInsuranceRequest.java
insurance-model/src/main/java/com/dafy/drools/model/response/: InsuranceRecommendResponse.java  ReportResponse.java
insurance-rules/: pom.xml
insurance-rules/src/main/resources/reportRules/: reportRules.xlsx
insurance-rules/src/main/resources/selfInsuranceRecommendRules/: selfInsurance.xlsx
